{
  "name": "whatsapp-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "backend:dev": "tsx watch src/backend/server.ts",
    "backend:start": "tsx src/backend/server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.47.10",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
